<!DOCTYPE html>
{% load static %}
{% include 'navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Cancellation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1a237e; /* Dark Blue */
            color: #ffc107; /* Yellow */
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: #0d47a1; /* Darker Blue */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffc107; /* Yellow */
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #1a237e; /* Dark Blue */
            color: #ffc107; /* Yellow */
        }

        select:focus {
            outline: none;
        }

        option {
            background-color: #1a237e; /* Dark Blue */
            color: #ffc107; /* Yellow */
        }

        option:hover {
            background-color: #0d47a1; /* Darker Blue */
            color: #ffc107; /* Yellow */
        }

        button {
            background-color: #ffc107; /* Yellow */
            color: #1a237e; /* Dark Blue */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffd54f; /* Lighter Yellow */
        }
    </style>
</head>
<body>
    {% if not request.user.is_authenticated %}
    <script>window.location.href = "{% url 'login_view' %}"</script>
{% endif %}
    <h2>Tickets Booked by you:</h2>
    <form action="{% url 'cancel' %}" method="post">
        {%csrf_token%}
        <select id="ticketSelect" name="selected_ticket">
            {% for ticket in tickets %}
                <option value="{{ ticket.PNR }}">
                    PNR: {{ ticket.PNR }} - BusName: {{ ticket.bus_name }} - Route: {{ ticket.bus_info }}
                </option>
            {% endfor %}
        </select>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
