<!DOCTYPE html>
{% load static %}
{% include 'navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel seats of a Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1a237e; /* Dark Blue */
            color: #ffc107; /* Yellow */
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: #0d47a1; /* Darker Blue */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 22px); /* Adjusted width to accommodate padding and border */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffc107; /* Yellow */
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #1a237e; /* Dark Blue */
            color: #ffc107; /* Yellow */
        }

        input[type="submit"] {
            background-color: #ffc107; /* Yellow */
            color: #1a237e; /* Dark Blue */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ffd54f; /* Lighter Yellow */
        }

        p {
            text-align: center;
            margin-top: 15px;
            color: #fff;
        }

        label {
            color: #fff;
        }

        a {
            color: #ffd54f; /* Lighter Yellow */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% if not request.user.is_authenticated %}
        <script>window.location.href = "{% url 'login_view' %}"</script>
    {% endif %}
    <h2>Cancel seats of a Ticket</h2>
    <p>PNR: {{ ticket.PNR }}</p>
    <form action="{% url 'cancel_seats' %}" method="post">
        {% csrf_token %}
        {% for seat in seats %}
            <input type="checkbox" id="{{ seat }}" name="selected_seats" value="{{ seat }}">
            <label for="{{ seat }}">{{ seat }}</label><br>
        {% endfor %}
        <br>
        <input type="text" name="txn" placeholder="Txn Password"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
