<!-- navbar.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #1a237e; /* Dark Blue */
            color: #ffc107; /* Yellow */
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #0d47a1; /* Darker Blue */
            padding: 10px;
        }

        nav a {
            color: #ffc107; /* Yellow */
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #1565c0; /* Darker Hover Blue */
        }
    </style>
</head>
<body>
    

    <nav>
        <a href="{% url 'homepage' %}">Home</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout_view' %}" style="margin-left: auto;">Logout</a>
        {% else %}
            <a href="{% url 'login_view' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        {% endif %}
        <!-- Add more navigation links as needed -->
    </nav>
</body>
</html>
