<!DOCTYPE html>
{% load static %}
{% include 'navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Route</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1a237e; /* Dark Blue */
            color: #ffc107; /* Yellow */
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: #0d47a1; /* Darker Blue */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ffc107; /* Yellow */
        }

        select, input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffc107; /* Yellow */
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #1a237e; /* Dark Blue */
            color: #ffc107; /* Yellow */
        }

        select:focus, input[type="date"]:focus {
            outline: none;
        }

        button {
            background-color: #ffc107; /* Yellow */
            color: #1a237e; /* Dark Blue */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffd54f; /* Lighter Yellow */
        }
    </style>
</head>
<body>
    {% if not request.user.is_authenticated %}
    <script>window.location.href = "{% url 'login_view' %}"</script>
{% endif %}
     <form action="{% url 'select_route' %}"  method="post">
        {%csrf_token%}
        <label for="source">Source:</label>
        <select name="source" id="source">
            {% for city in cities %}
                <option value="{{ city.city }}">{{ city.city }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="destination">Destination:</label>
        <select name="destination" id="destination">
            {% for city in cities %}
                <option value="{{ city.city }}">{{ city.city }}</option>
            {% endfor %}
        </select>
        <br>
        <input type="date" placeholder="Date" name="date">
        <button type="submit">Search</button>
     </form>
    
</body>
</html>